# migrating2nbp

./: .gitignore
exercises/exercise1/: build.xml
exercises/exercise1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
exercises/exercise1/src/exercise1/: Exercise1.java  SplitPaneDemo.java
exercises/exercise2/api/: build.xml  manifest.mf
exercises/exercise2/api/nbproject/: build-impl.xml  genfiles.properties
exercises/exercise2/editor/: manifest.mf
exercises/exercise2/nbproject/: project.properties
exercises/exercise3/: LICENSE.txt  README.txt  build.xml  nbbuild.xml
exercises/exercise3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
exercises/exercise3/src/: MainClassManifest.txt  overview.html
exercises/exercise3/src/hirondelle/stocks/export/: ExportAction.java  ImportAction.java
exercises/exercise3/src/hirondelle/stocks/file/: FileCloseAction.java  FileDeleteAction.java  FileExitAction.java  FileNewAction.java  FileOpenAction.java  FileSaveAction.java  FileSaveAsAction.java
exercises/exercise3/src/hirondelle/stocks/help/: About.txt  AboutAction.java  HelpAction.java  package-info.java
exercises/exercise3/src/hirondelle/stocks/help/JavaHelp/: HelpSet.hs  Index.xml  Map.jhm  README.txt  TOC.xml
exercises/exercise3/src/hirondelle/stocks/help/JavaHelp/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
exercises/exercise3/src/hirondelle/stocks/help/JavaHelp/Topics/: CreatePortfolio.html  EditPortfolios.html  ExportImport.html  Overview.html  Preferences.html
exercises/exercise3/src/hirondelle/stocks/main/: Launcher.java  StocksMonitorMainWindow.java  TESTAll.java  package-info.java
exercises/exercise3/src/hirondelle/stocks/portfolio/: EditPortfolioAction.java  EditSaver.java  RegexInputVerifier.java  TESTPortfolio.java  TESTPortfolioDAO.java
exercises/exercise3/src/hirondelle/stocks/preferences/: EditUserPreferencesAction.java  GeneralLookPreferencesEditor.java  PreferencesEditor.java  package-info.java
exercises/exercise3/src/hirondelle/stocks/quotes/: FetchQuotesAction.java  QuotesDAO.java  TESTExchange.java  TESTQuote.java  TESTQuotesDAO.java  TESTStock.java
exercises/exercise3/src/hirondelle/stocks/table/: QuoteFilter.java  QuoteSorterFactory.java  RenderPrice.java  RenderStockName.java  SortBy.java
exercises/exercise3/src/hirondelle/stocks/util/: Util.java  package-info.java
exercises/exercise3/src/hirondelle/stocks/util/ui/: TESTTheme.java  UiConsts.java
exercises/exercise4/Core/: manifest.mf
solutions/solution1/: build.xml
solutions/solution1/api/nbproject/: genfiles.properties  project.xml
solutions/solution1/editor/: build.xml
solutions/solution1/editor/nbproject/: genfiles.properties  project.xml
solutions/solution1/nbproject/: build-impl.xml  platform.properties  project.properties  project.xml
solutions/solution1/viewer/: manifest.mf
solutions/solution1/viewer/nbproject/: build-impl.xml  genfiles.properties  project.xml
solutions/solution2/catprovider/: build.xml  manifest.mf
solutions/solution2/catprovider/nbproject/: build-impl.xml  genfiles.properties  project.xml
solutions/solution2/editor/nbproject/: build-impl.xml  genfiles.properties  project.xml
solutions/solution2/nbproject/: genfiles.properties  platform.properties  project.properties
solutions/solution2/pigprovider/: build.xml  manifest.mf
solutions/solution2/pigprovider/nbproject/: build-impl.xml  genfiles.properties  project.xml
solutions/solution2/rabbitprovider/: build.xml  manifest.mf
solutions/solution2/viewer/: build.xml  manifest.mf
solutions/solution2/viewer/nbproject/: project.xml  (+1 more)
solutions/solution3/: build.xml
solutions/solution3/Core/: build.xml
solutions/solution3/nbproject/: genfiles.properties  project.xml
solutions/solution4/nbproject/: build-impl.xml  project.properties
(+99 files in other folders)
