<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

   <!- images -->
  <mapID target="toplevelfolder"   url="Images/toplevel.gif"/>

  <!-- topics -->
  <mapID target="overview"         url="Topics/Overview.html"/>
  <mapID target="exportimport"     url="Topics/ExportImport.html"/>
  <mapID target="editportfolios"   url="Topics/EditPortfolios.html"/>
  <mapID target="preferences"      url="Topics/Preferences.html"/>
  <mapID target="newportfolio"     url="Topics/CreatePortfolio.html"/>

</map>